PORT=5001
MONGODB_URI=mongodb+srv://dbFyped:bat8fugi4@cluster0.9ire6.mongodb.net/Quiz?retryWrites=true&w=majority
SENDER_EMAIL=contact@guest-code.com
JWT_SECRET=9d5e5ba57764e39f2c2e9d434c9a35db9062a4509e4f4c5072b4523e7f7e76ca
SENDGRID_API_KEY=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

AWS_ACCESS_KEY_ID=AKIAVKEL2C23I3YRNX54
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_S3_BUCKET_NAME=guestcode